[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/QuitGame.gd" type="Script" id=2]
[ext_resource path="res://Scenes/StartGame.gd" type="Script" id=3]
[ext_resource path="res://Assets/Tiles/Mountains Background.png" type="Texture" id=4]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -76.9847
margin_top = -19.3189
margin_right = 800.015
margin_bottom = 390.681
color = Color( 0.172549, 0.352941, 0.780392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CenterContainer"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, 100 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 240.0
margin_top = 149.0
margin_right = 400.0
margin_bottom = 211.0

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
modulate = Color( 0.807843, 0.364706, 0.8, 1 )
margin_right = 160.0
margin_bottom = 14.0
text = "Riley's Platforming Game"

[node name="StartGame" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 160.0
margin_bottom = 38.0
text = "Start Game"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGame" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 160.0
margin_bottom = 62.0
text = "Quit Game"
script = ExtResource( 2 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitGame" to="." method="_on_QuitGame_pressed"]
